PORT=9000
JWT_SECRET=something-secret
COOKIE_SECRET=something-secret
DATABASE_URL=postgres://<user>:<password>@localhost:<port>/<database>
REDIS_URL=redis://localhost:<port>

# These variables are already set to the values below by default. Change them to
# connect to a frontend that is running on a different host/port.
# ADMIN_CORS=http://localhost:7000
# STORE_CORS=http://localhost:8000